<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_examen.CovoiturageController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" stylesheets="@loginDesign.css">
         <children>
            <AnchorPane layoutX="-6.0" layoutY="-1.0" prefHeight="583.0" prefWidth="366.0" styleClass="left-form">
               <children>
                  <FontAwesomeIcon fill="#fffafa" glyphName="CAR" layoutX="124.0" layoutY="328.0" size="8em" text="" />
               </children></AnchorPane>
            <AnchorPane layoutX="360.0" layoutY="2.0" prefHeight="578.0" prefWidth="422.0" styleClass="right-form">
               <children>
                  <GlyphsStack layoutX="174.0" layoutY="111.0" />
                  <FontAwesomeIcon glyphName="USER" layoutX="148.0" layoutY="149.0" size="5em" text="" wrappingWidth="53.0" />
                  <Label layoutX="117.0" layoutY="171.0" prefHeight="25.0" prefWidth="143.0" text="Welcome Back" textFill="#2ca772">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="89.0" layoutY="256.0" onAction="#loginUsers" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" />
                  <Button fx:id="loginBtn" layoutX="89.0" layoutY="356.0" maxWidth="220.0" mnemonicParsing="false" onAction="#loginUsers" prefHeight="30.0" prefWidth="220.0" styleClass="login-btn" text="Login" />
                  <Button fx:id="close" layoutX="384.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="36.0" prefWidth="38.0" styleClass="close">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" styleClass="close" />
                     </graphic>
                  </Button>
                  <Hyperlink fx:id="do_not_have_account_link" layoutX="109.0" layoutY="420.0" onAction="#Do_not_have_account_link" onMouseClicked="#Do_not_have_account_link" text="Do Not Have an Account ?" textFill="#2d3fa6" />
                  <Label layoutX="193.0" layoutY="398.0" text="Or" />
                  <PasswordField fx:id="password" layoutX="89.0" layoutY="305.0" onAction="#loginUsers" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
